# RESTWithASP-NETCoreUdemy

./: README.md
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/: Program.cs  RESTWithASPNETCoreUdemy.csproj  Startup.cs  appsettings.json
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Business/Implementations/: BookBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Controllers/: BooksController.cs  LoginController.cs  PersonsController.cs
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Data/Converter/: IParser.cs
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Data/Converters/: BookConverter.cs  (+1 more)
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Hypermedia/: PersonEnricher.cs
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Models/: Book.cs  Person.cs  User.cs
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Properties/: launchSettings.json
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/Services/: IPersonService.cs
RESTWithASPNETCoreUdemy 02 - UsingDifferentVerbs/RESTWithASPNETCoreUdemy/db/: script.sql
(+18 files in other folders)
